{
  // Default logging levels (overridden by Serilog when configured)
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Database connection - use environment variable for production:
  // ConnectionStrings__DefaultConnection
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dashboard.db"
  },

  // JWT authentication settings
  // IMPORTANT: Override Secret via environment variable in production:
  // Jwt__Secret
  "Jwt": {
    "Secret": "ThisIsADemoSecretKeyThatShouldBeChanged123!",
    "Issuer": "BlazorUmbracoDashboard",
    "Audience": "BlazorUmbracoDashboard",
    "ExpirationInMinutes": 60
  },

  // Umbraco CMS connection
  // Set ApiKey via environment variable: Umbraco__ApiKey
  "Umbraco": {
    "BaseUrl": "https://localhost:44300",
    "ApiKey": ""
  },

  // Serilog structured logging configuration
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}
