{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dashboard.db"
  },
  "Jwt": {
    "Secret": "ThisIsADemoSecretKeyThatShouldBeChanged123!",
    "Issuer": "BlazorUmbracoDashboard",
    "Audience": "BlazorUmbracoDashboard",
    "ExpirationInMinutes": 60
  },
  "Umbraco": {
    "BaseUrl": "https://localhost:44300",
    "ApiKey": ""
  }
}
